# .env FILE
# SHADOW_DATABASE_URL= same for production and development

# .env.production
DATBASE_URL= 
SHADOW_DATABASE_URL=
SECRET=

#.env.development
DATABASE_URL=postgresql://themata:schism@localhost:5432/songify
SHADOW_DATABASE_URL=